<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="ZG" href="https://laocaiyj.github.io/rss.xml"><meta name="generator" content="Astro v5.16.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://laocaiyj.github.io/blog/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog.md/"><!-- Primary Meta Tags --><title>我的第一篇blog</title><meta name="title" content="我的第一篇blog"><meta name="description" content="终于有点时间，开始折腾自己的个人网站了。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://laocaiyj.github.io/blog/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog.md/"><meta property="og:title" content="我的第一篇blog"><meta property="og:description" content="终于有点时间，开始折腾自己的个人网站了。"><meta property="og:image" content="https://laocaiyj.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://laocaiyj.github.io/blog/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog.md/"><meta property="twitter:title" content="我的第一篇blog"><meta property="twitter:description" content="终于有点时间，开始折腾自己的个人网站了。"><meta property="twitter:image" content="https://laocaiyj.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>.hero-image-golden[data-astro-cid-bvzihdzo]{width:auto;max-width:auto;height:auto;object-fit:cover;object-position:center top;border-radius:12px}@media(max-width:768px){.hero-image-golden[data-astro-cid-bvzihdzo]{border-radius:8px;box-shadow:0 15px 30px #0000001a}}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}:root{--ibm-blue: #0033a0;--accent: #0033a0;--black: 30, 32, 36;--gray: 110, 115, 125;--light: 245, 247, 250;--glass: rgba(255,255,255,.6);--border-soft: rgba(0,0,0,.08)}body{font-family:IBM Plex Sans,system-ui,sans-serif;margin:0;background:linear-gradient(135deg,#f3f4f7,#dcdfe6);background-attachment:fixed;color:rgb(var(--black));line-height:1.6}.site-header{position:sticky;top:0;backdrop-filter:blur(18px);background:#ffffff8c;border-bottom:1px solid rgba(0,0,0,.1);padding:.7em 2em}.nav{max-width:960px;margin:auto;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap}.logo{display:flex;align-items:center;gap:.5em;font-weight:600;font-size:1.15rem;color:var(--accent);text-decoration:none}.logo-img{width:28px;height:28px}.nav-links{display:flex;flex-wrap:wrap}.nav-links a{margin-left:1.2em;text-decoration:none;color:rgb(var(--black));padding:.3em .5em;border-radius:5px;transition:.2s}.nav-links a:hover{background:#00000014}.nav-links .active{color:var(--accent)}.hero{max-width:900px;margin:3em auto;padding:2em}.hero-title{font-size:2.3rem;font-weight:600;color:var(--accent);letter-spacing:-.5px}.lead{margin-top:.5em;font-size:1.2rem;color:rgb(var(--gray))}.carousel{margin:2.5em 0 3em;overflow:hidden;border-radius:14px;backdrop-filter:blur(12px);border:1px solid var(--border-soft)}.carousel-track{display:flex;animation:slide 18s infinite ease-in-out}.carousel img{width:100%;height:320px;object-fit:cover;flex-shrink:0;filter:brightness(92%)}@keyframes slide{0%{transform:translate(0)}33%{transform:translate(-100%)}66%{transform:translate(-200%)}to{transform:translate(0)}}.content-grid{display:grid;grid-template-columns:1fr 1fr;gap:2em;margin-top:3em}.info-block{padding:1.8em;border-radius:14px;background:var(--glass);backdrop-filter:blur(10px);border:1px solid var(--border-soft);box-shadow:0 6px 20px #0000000d}.info-block h2{margin-top:0;font-size:1.4rem;color:var(--accent)}.idea-list li{margin:.4em 0}.site-footer{text-align:center;padding:3em 0;color:rgb(var(--gray));font-size:.9rem}@media(max-width:768px){.hero{padding:1.5em}.hero-title{font-size:1.8rem}.lead{font-size:1rem}.content-grid{grid-template-columns:1fr;gap:1.5em}.nav-links{margin-top:.5em;justify-content:center;width:100%}.nav-links a{margin:.3em .6em}.carousel img{height:220px}}@media(max-width:480px){.hero-title{font-size:1.5rem}.lead{font-size:.95rem}.carousel img{height:180px}.info-block{padding:1.2em}}.container{max-width:960px;margin:0 auto;padding:1em}.prose{width:720px;max-width:calc(100% - 2em);margin:0 auto;padding:1em;color:rgb(var(--gray))}.hero-image{width:100%}.hero-image img{display:block;margin:0 auto;border-radius:12px;box-shadow:0 2px 6px #00000014,0 8px 24px #0000000f}.title{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title h1{margin:0 0 .5em}.date{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on{font-style:italic}.post-list ul{display:flex;flex-wrap:wrap;gap:2rem;list-style-type:none;margin:0;padding:0}.post-list li{width:calc(50% - 1rem)}.post-list li *{text-decoration:none;transition:.2s ease}.post-list li:first-child{width:100%;margin-bottom:1rem;text-align:center}.post-list li:first-child img{width:100%}.post-list li img{margin-bottom:.5rem;border-radius:12px}.post-list li a{display:block}.post-list .title{margin:0;color:rgb(var(--black));line-height:1}.post-list .date{margin:0;color:rgb(var(--gray))}.post-list li a:hover h4,.post-list li a:hover .date{color:var(--accent)}.post-list a:hover img{box-shadow:0 6px 20px #0000000d}@media(max-width:720px){.post-list ul{gap:.5em}.post-list li{width:100%;text-align:center}.post-list li:first-child{margin-bottom:0}.post-list li:first-child .title{font-size:1.563em}.prose{padding:.8em}}
</style></head> <!-- -------------------------------------------------------------------------------- --> <!-- -------------------------------------------------------------------------------- --> <body data-astro-cid-bvzihdzo> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="../../public/css/global/global.css"><header class="site-header"> <nav class="nav"> <a class="logo" href="/"> <img src="/img/logo/logo.svg" alt="ZG Logo" class="logo-img"> <span>ZG</span> </a> <div class="nav-links"> <a href="/" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-eimmu3lg> Blog </a>  <a href="/learn" data-astro-cid-eimmu3lg> Learn </a>  <a href="/about" data-astro-cid-eimmu3lg> About </a>  </div> </nav> </header> <main class="container" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="https://i.giphy.com/8Zaoyr0zW9NJLiF6Pv.webp" alt="" class="hero-image-golden" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-12-16T16:00:00.000Z"> 十二月·十七日·二零二五年
</time>  </div> <h1 data-astro-cid-bvzihdzo>我的第一篇blog</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>____终于有点时间，开始折腾自己的个人网站了。说折腾也许有点夸张，毕竟现在连要写什么都还没想好。想来想去，干脆先写点回忆吧…就当是给未来的自己留个便签。</p>
<p>____我大概是在二〇一七年初，才算真正开始接触电脑的。在那之前的我，顶多也就是开几个窗口，或者在4399上认真地当一名原始人。技术含量不高，但热情倒是挺足的。某台不知名来源的主机，也是我人生中首台电脑，配置嘛……只能说它成功地教会了我什么叫耐心，以及不要同时打开太多东西。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>奔腾4400G</span></span>
<span class="line"><span>空气显卡</span></span>
<span class="line"><span>8G RAM 1600MHZ</span></span>
<span class="line"><span>z170-p d3 主板</span></span></code></pre>
<img src="https://i.giphy.com/ThrM4jEi2lBxd7X2yz.webp" style="zoom:50%;">
<p>____刚开始那段时间，其实也和以前差不多——打网游。那会儿年纪小，却已经提前体验到了爽玩 4399的人生巅峰，手速不一定快，快乐一定很满。直到某个周末的下午，我和我哥正打得火热，在《拳皇 97》里拼命对战，被小姑当场抓获。</p>
<p>至此开启了我被限制网络的黑暗时代。那段时间的规则非常明确：每天只有晚上六点之后，可以稍微玩半小时。</p>
<p>于是我也很快学会了一点小聪明。你知道的，把浏览器开着单机游戏页面，直接整个程序关掉；下次再启动时恢复标签，游戏居然还能接着玩，即使完全没网络 😋</p>
<p>这大概是我人生中第一次感受到技术改变命运。</p>
<p>《王国保卫战》和《盟军战争英雄》，就是那时候为数不多、能在周末偷偷玩上一整个下午的宝藏游戏。当然，这种方法基本只能成功一次，再打开浏览器，页面就消失得干干净净，如同什么都没发生过。</p>
<p>后来，游戏阵地从浏览器转移到了本地。Win7自带的小游戏、盗版MC（好像是叫“我的世界精灵启动器”），成了日常陪伴。</p>
<p>不只是玩游戏，写作业写烦了，我会边听着离线缓存的歌边漫无目的地翻系统设置，乱点文件夹，看看这里面到底都藏着什么。</p>
<p>现在想想，那大概算是我第一次自己教自己，完成了电脑入门。</p>
<p>也正是在那之后，我对电脑的兴趣慢慢淡了下来。</p>
<p>倒也不是不喜欢了，主要是根本不让我上网，说是会影响学习。</p>
<p>____电脑就这样被雪藏了两年多。</p>
<p>再一次打开它，是因为我又想玩MC了。
而且这次，神奇地，被特赦可以上网。</p>
<p>BUT</p>
<p>以前用的启动器下不了版本，服务器也进不去，所有和网络有关的功能全部失效。
唯一还能玩的，只有当年下载下来的那些老版本。
于是我又开始在网上翻找新的 MC 启动器。</p>
<p>我找到了网易版。
然后，很快，把它抛弃了。</p>
<p>____在那段时间，我突然学会了科学上网。接触到了国际版，认识了HMCL启动器，开始学着在资源管理器里装模组、对付那些烦人的报错，看懂文件参数到底在说什么。</p>
<p>像是某个齿轮被轻轻拨了一下，世界忽然就明朗了</p>
<p>当然，好景不长，我又一次被限制了上网。不过这次我研究了一下，最后还是找到了破局的方法。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{我家的宽带}&#x3C;----(引用)&#x3C;----{隔壁家的宽带}		网络的兼容性应该不会太差</span></span>
<span class="line"><span>  |————【路由器配置桥接】————|	</span></span>
<span class="line"><span></span></span>
<span class="line"><span>我知道隔壁家的WiFi密码，不过有时我会换用别的家的WiFi桥接，至于密码。。。运气好的话能用脚本暴破出来</span></span></code></pre>
<p>____网速慢是慢了亿点点，不过总比没有好😁。也正是在这种等等再等等的加载间隙里，我接触到了《红色警戒》系列。那些模组实在太震撼了，单位、特效、规则，全都像是被人重新拆开又拼了一遍，我一下子就沉了进去。</p>
<p>我第一次知道什么叫补丁、破解，还有图形渲染优化。
说来惭愧，直到现在我才意识到，MC 那会儿我根本没开过光影。
那是什么？能吃吗？完全不知道。只在后来用核显优化到30帧运行轻量光影才懂些许。</p>
<p>____再往后，就是一个相当重要的时间节点了。(家里终于同意我升级电脑硬件)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>K4200显卡 +1</span></span>
<span class="line"><span>6600K处理器 +1</span></span>
<span class="line"><span>8G内存条 +3</span></span>
<span class="line"><span>750W电源 +1</span></span></code></pre>
<p>说实话，这套配置放在当年，也就是个弟中弟水平。勉强拼出来一台连入门级工作站都不太好意思自称的机器。但它真的改变了很多东西。</p>
<p>我终于能在 MC 里开光影了。画面一亮的那一刻，我是真的愣住了。</p>
<p>好美…</p>
<p>它也让我能跑一些大型游戏，剪辑更重的素材，开始真正用电脑做事。慢慢地，我对游戏和软件开发产生了兴趣，编程也是在那个阶段开始接触的。</p>
<p>____现在回头看，换硬件之前的我，确实挺土的。整天被隔离于网络之外，对着别人的主机流口水，再叹息自己的无能为力。</p>
<p>在买这些配件之前，我其实跟父母提过，想换一台中低配置的新电脑。结果被认真地“教育”了一通。</p>
<p>他们问我：买电脑你又没用？能带来什么投资回报？能给他们什么收益？？？</p>
<p>____后来之所以同意升级，是因为我拿出了过年攒下来的压岁钱。即便如此，也还是被数落了好一阵。</p>
<p>我干脆也就不想上课了。索性摆烂，把时间全都砸进自己的兴趣里。我和我爸吵了很多回，他的态度也慢慢松动了，开始允许我提出一些硬件购买需求。</p>
<p>到了二三年，我终于用上了真正意义上的高配工作站和服务器，能挤出更多时间，投入到自己真正想做的事情里。</p>
<p>——谢天谢地，至少没把我关进监（高）狱（校）去。</p>
<hr>  </div> </article> </main> <footer class="site-footer">
&copy; 2025 ZG. Build in 2025/12.
</footer> </body></html>